# UCADwebservice

./: .gitignore  README.md  pom.xml
src/main/java/com/product/app/: MyApplication.java
src/main/java/com/product/app/configuration/: CorsFilter.java  SwaggerConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/product/app/controller/: MainController.java  UserController.java
src/main/java/com/product/app/model/: InstanceVariable.java  MenuItem.java  Role.java  User.java
src/main/java/com/product/app/repository/: MenuItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/product/app/service/: MenuItemService  SecurityService.java  UserService.java
src/main/java/com/product/app/service/ServiceImpl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/product/app/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/: welcome.jsp
